[Options]
name = Blackquill
showname = Blackquill
side = pro
gender = male

[Time]
Turning-around = 69
Headturn = 13
Headfling = 20
Headtap = 31
slam = 23
Angry = 13
Pre-cocky = 35
Damage = 43
Pre-Blade = 5
Laughing = 45
Break = 34
Slice = 27
Silence = 12
takaoff = 35
pre_turnaround = 54
pre_headturn = 12
pre_headtap = 35
pre_deskslam = 39
pre_angry = 23
pre_cocky = 30
pre_damage = 46
pre_clink = 78
pre_laughing = 98
pre_prepare = 6

[Emotions]
number = 21
firstmode = 10
1 = takafly#takaoff#taka#0#
2 = normalback#normal#emo#1#
3 = qualitylip#pre_headturn#loljk#1#
4 = faketurnaround#pre_headturn#kidding#1#
5 = turnaround#pre_turnaround#taka#1#

6 = preanislam#pre_deskslam#handsondesk#1#
7 = slamtalk#Normal#slam#0#
8 = headtap#pre_headtap#trick#0#
9 = coffee#-#coffee#1#
10 = crossed#normal#crossed#1#

11 = paper#normal#paper#1#
12 = damage#pre_damage#Damaged#1#
13 = normalpoint#Normal#point#1#
14 = preangry#pre_angry#outrage#0#
15 = laughing#pre_laughing#Slammed#1#

16 = breakpre#Break#Break#1#
17 = normalbreak#Normal#Break#1#
18 = cocky#pre-cocky#cocky#1#
19 = dunk#-#dunked#1#
20 = ZOOM#zoom#zoom#5#

21 = slice#Slice#Blade#1#

[SoundN]
1 = sfx-alita
2 = 1
3 = sfx-yip
4 = sfx-bvvt
5 = sfx-gday
6 = sfx-explosive
7 = 1
8 = sfx-bvvt
9 = 1
10 = 1
11 = 1
12 = sfx-meekinsdamage
13 = 1
14 = 1
15 = auralaughing
16 = sfx-balloondeflate
17 = 1
18 = 1
19 = 1
20 = sfx-slash
21 = 1

[SoundT]
1 = 1
2 = 1
3 = 11
4 = 11
5 = 53
6 = 10
7 = 1
8 = 34
9 = 1
10 = 1
11 = 8
12 = 1
13 = 1
14 = 1
15 = 29
16 = 10
17 = 1
18 = 1
19 = 1
20 = 10
21 = 1
ORIGINAL TIMING FOR #15 WAS 18