[Options]
name = Nuclear Apollo
showname = Apollo
side = def
gender = male
[Time]

Damage = 0
deskslam = 0
gotcha = 0
gotit = 0
Nods = 0
Objecting = 0
Pre-Confidant = 0
Pre-Document = 0
Pre-Sweat = 0
Shakes = 0

[Emotions]
number = 18

1 = #normal#normal#1#
2 = #Pre-Document#document#1#
3 = #deskslam#deskslam#1#
4 = #damage#damaged#1#
5 = #gotcha#confident#1#
6 = #normal#thinks#1#
7 = #normal#thinking#1#
8 = #normal#deskslam#1#
9 = damaged#Pre-Sweat#sweats#1#
10 = confident#Pre-Confident#confident#1#
11 = nod#nods#normal#1#
12 = shake#shakes#normal#1#
13 = bashful#bashful#bashful#1#
14 = nervous#nervous#nervous#1#
15 = #zoom#zoom#5#
16 = #Objecting#objects#1#
17 = #normal#objects#1#
18 = #gotit#confident#1#

[SoundN]
1 = 0
2 = 0
3 = sfx-deskslam
4 = sfx-stab
5 = sfx-DDGotcha
6 = 0
7 = 0
8 = 0
9 = sfx-stab2
10 = 0
11 = 0
12 = 0
13 = 0
14 = 1
15 = 0
16 = sfx-Objection
17 = 0
18 = sfx-gotitapollo

[SoundT]
1 = 0
2 = 0
3 = 5
4 = 0
5 = 0
6 = 0
7 = 0
8 = 0
9 = 0
10 = 0
11 = 0
12 = 0
13 = 0
14 = 0
15 = 0
16 = 5
17 = 0
18 = 0